# /etc/ntp.conf, configuration for ntpd; see ntp.conf(5) for help

logfile /var/log/ntpstats/ntpd
statsdir /var/ntpstats
statistics loopstats peerstats clockstats
filegen loopstats file loopstats type dey enable
filegen peerstats file peerstats type day enable
filegen clockstats file clockstats type day enable

listen on *

disable auth
broadcastclient

server 192.168.0.5
